[gd_scene load_steps=11 format=2]

[ext_resource path="res://Menu/Quit.gd" type="Script" id=1]
[ext_resource path="res://Menu/PaletteMosaic-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menu/buttonFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Menu/Start Game Button.gd" type="Script" id=4]
[ext_resource path="res://Menu/Options.gd" type="Script" id=5]
[ext_resource path="res://pixel_castle_landscape_by_baukjespirit_de9ld10-fullview.jpg" type="Texture" id=6]
[ext_resource path="res://Images/7f2922f5f7e373c.png" type="Texture" id=7]
[ext_resource path="res://Images/signpost.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 55
font_data = ExtResource( 2 )

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/tie.png-98a1f574e2b6e56c8b27c3eeddca894b.stex"

[node name="MenuMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pixel_castle_landscape_by_baukjespirit_de9ld10-fullview" type="Sprite" parent="."]
position = Vector2( 639.479, 364.398 )
texture = ExtResource( 6 )

[node name="7f2922f5f7e373c" type="Sprite" parent="."]
position = Vector2( 270.871, 494.994 )
scale = Vector2( 0.270788, 0.296311 )
texture = ExtResource( 7 )

[node name="Layout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="HBoxContainer" parent="Layout"]
margin_right = 1280.0
margin_bottom = 80.0
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Layout/Title"]
margin_right = 1280.0
margin_bottom = 80.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Saving Donny"
align = 1

[node name="Main" type="HBoxContainer" parent="Layout"]
margin_top = 84.0
margin_right = 1280.0
margin_bottom = 702.0
size_flags_vertical = 3

[node name="Screenshot" type="TextureRect" parent="Layout/Main"]
visible = false
margin_right = 351.0
margin_bottom = 618.0
texture = SubResource( 2 )

[node name="Buttons" type="VBoxContainer" parent="Layout/Main"]
margin_right = 1280.0
margin_bottom = 618.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Credits" type="HBoxContainer" parent="Layout"]
margin_top = 706.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="Label" type="Label" parent="Layout/Credits"]
margin_right = 179.0
margin_bottom = 14.0
text = "Copyright Ryan Cather 2023."

[node name="signpost" type="Sprite" parent="."]
position = Vector2( 968.832, 467.5 )
scale = Vector2( 1, 0.636055 )
texture = ExtResource( 8 )
offset = Vector2( -27.2078, 64.1629 )

[node name="Start Game Button" type="Button" parent="signpost"]
modulate = Color( 0.988235, 1, 1, 0 )
margin_left = -188.0
margin_top = -257.0
margin_right = 148.0
margin_bottom = -93.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Start Game"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="signpost3" type="Sprite" parent="."]
position = Vector2( 968.832, 324.303 )
scale = Vector2( 1, 0.636055 )
texture = ExtResource( 8 )
offset = Vector2( -27.2078, 64.1629 )

[node name="Options" type="Button" parent="signpost3"]
modulate = Color( 0, 0, 0, 0 )
margin_left = -190.0
margin_top = 192.0
margin_right = 152.0
margin_bottom = 366.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Options"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="signpost2" type="Sprite" parent="."]
position = Vector2( 967.4, 600.673 )
scale = Vector2( 1, 0.636055 )
texture = ExtResource( 8 )
offset = Vector2( -27.2078, 64.1629 )

[node name="Quit" type="Button" parent="signpost2"]
modulate = Color( 0, 0, 0, 0 )
margin_left = -188.0
margin_top = -27.0
margin_right = 149.0
margin_bottom = 137.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Quit"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 862.047
margin_top = 335.081
margin_right = 938.047
margin_bottom = 349.081
rect_scale = Vector2( 2.51005, 2.77744 )
text = "Adventure"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 876.296
margin_top = 483.024
margin_right = 935.296
margin_bottom = 501.024
rect_scale = Vector2( 2.54373, 2.82113 )
text = "Options"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 896.414
margin_top = 615.748
margin_right = 938.414
margin_bottom = 629.748
rect_scale = Vector2( 2.55183, 2.88531 )
text = "Retire"
uppercase = true
[connection signal="pressed" from="signpost/Start Game Button" to="signpost/Start Game Button" method="_on_Start_Game_Button_pressed"]
[connection signal="pressed" from="signpost3/Options" to="signpost3/Options" method="_on_Options_pressed"]
[connection signal="pressed" from="signpost2/Quit" to="signpost2/Quit" method="_on_Quit_pressed"]
