[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menu/Automatic firing.gd" type="Script" id=1]
[ext_resource path="res://Menu/return'.gd" type="Script" id=2]
[ext_resource path="res://Images/signpost.png" type="Texture" id=3]
[ext_resource path="res://pixel_castle_landscape_by_baukjespirit_de9ld10-fullview.jpg" type="Texture" id=4]

[sub_resource type="BitmapFont" id=1]
height = 2.0

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.05263
margin_bottom = 1.05261
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pixel_castle_landscape_by_baukjespirit_de9ld10-fullview" type="Sprite" parent="."]
position = Vector2( 642.5, 362.151 )
texture = ExtResource( 4 )

[node name="signpost2" type="Sprite" parent="."]
position = Vector2( 523.919, 599.161 )
scale = Vector2( 1.64204, 1.17017 )
texture = ExtResource( 3 )
offset = Vector2( 72.3172, -164.131 )

[node name="signpost3" type="Sprite" parent="."]
position = Vector2( 519.397, 347.435 )
scale = Vector2( 1.64204, 1.17017 )
texture = ExtResource( 3 )
offset = Vector2( 72.3172, -164.131 )

[node name="return\'" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 376.0
margin_top = 43.0
margin_right = 388.0
margin_bottom = 63.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Automatic firing" type="CheckButton" parent="."]
margin_left = 773.419
margin_top = 357.507
margin_right = 849.419
margin_bottom = 397.507
rect_min_size = Vector2( 0.013, 0.01 )
rect_scale = Vector2( 1.775, 1.753 )
custom_fonts/font = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
margin_left = 397.692
margin_top = 339.975
margin_right = 915.692
margin_bottom = 426.975
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 518.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 66.0
margin_bottom = 14.0
text = "Automatic"

[node name="Label" type="Label" parent="."]
margin_left = 564.25
margin_top = 120.581
margin_right = 641.25
margin_bottom = 136.581
rect_scale = Vector2( 2.51005, 2.77744 )
text = "Return"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label2" type="Label" parent="."]
margin_left = 415.023
margin_top = 372.307
margin_right = 542.023
margin_bottom = 388.307
rect_scale = Vector2( 2.51005, 2.77744 )
text = "Automatic Firing"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
[connection signal="pressed" from="return'" to="return'" method="_on_return_pressed"]
[connection signal="pressed" from="Automatic firing" to="Automatic firing" method="_on_Automatic_firing_pressed"]
